{
   "folders": [
      {
         "name": "Combat Interface Manager",
         "path": "."
      }
   ],
   "settings": {
      "Lua.runtime.version": "Lua 5.1",
      "Lua.runtime.builtin": {
         "basic": "disable",
         "debug": "disable",
         "io": "disable",
         "math": "disable",
         "os": "disable",
         "package": "disable",
         "string": "disable",
         "table": "disable",
         "utf8": "disable"
      },
      "Lua.workspace.library": [
         "~\\.vscode\\extensions\\ketho.wow-api-0.17.9\\Annotations"
      ],
      "Lua.diagnostics.globals": [
         "DEFAULT_CHAT_FRAME",
         "Minimap",
         "ObjectiveTrackerFrame",
         "FCF_GetNumActiveChatFrames",
         "ReloadUI",
         "SELECTED_CHAT_FRAME",
         "NORMAL_FONT_COLOR_CODE",
         "FONT_COLOR_CODE_CLOSE",
         "CLOSE",
         "SetDesaturation",
         "ColorPickerFrame",
         "OKAY",
         "NOT_BOUND",
         "ACCEPT",
         "CANCEL",
         "Settings",
         "IsSecureCmd",
         "NUM_CHAT_WINDOWS",
         "ChatEdit_GetActiveWindow",
         "SlashCmdList",
         "hash_SlashCmdList",
         "class",
         "FCF_SetLocked",
         "FCF_SelectDockFrame"
      ],
      "workbench.colorCustomizations": {
         "commandCenter.border": "#e7e7e799",
         "sash.hoverBorder": "#6e267f",
         "tab.activeBorder": "#6e267f",
         "titleBar.activeBackground": "#4c1a58",
         "titleBar.activeForeground": "#e7e7e7",
         "titleBar.inactiveBackground": "#4c1a5899",
         "titleBar.inactiveForeground": "#e7e7e799"
      },
      "peacock.color": "#4c1a58"
   }
}
