{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      "Lua.runtime.version": "Lua 5.1",
      "Lua.runtime.builtin": {
         "basic": "disable",
         "debug": "disable",
         "io": "disable",
         "math": "disable",
         "os": "disable",
         "package": "disable",
         "string": "disable",
         "table": "disable",
         "utf8": "disable"
      },
      "Lua.workspace.library": [
         "~\\.vscode\\extensions\\ketho.wow-api-0.17.9\\Annotations"
      ],
      "Lua.diagnostics.globals": [
         "DEFAULT_CHAT_FRAME",
         "Minimap",
         "ObjectiveTrackerFrame",
         "FCF_GetNumActiveChatFrames",
         "ReloadUI",
         "SELECTED_CHAT_FRAME",
         "NORMAL_FONT_COLOR_CODE",
         "FONT_COLOR_CODE_CLOSE",
         "CLOSE",
         "SetDesaturation",
         "ColorPickerFrame",
         "OKAY",
         "NOT_BOUND",
         "ACCEPT",
         "CANCEL",
         "Settings",
         "IsSecureCmd",
         "NUM_CHAT_WINDOWS",
         "ChatEdit_GetActiveWindow"
      ]
   }
}
